<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GyE-8Z-EVH">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AW7-eL-H2R" userLabel="A button">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="101"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gx-O0-X9J">
                                                <rect key="frame" x="5" y="0.0" width="380" height="101"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pushedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PnR-eZ-eOA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9Gx-O0-X9J" secondAttribute="bottom" id="FbX-0x-9yr"/>
                                            <constraint firstItem="9Gx-O0-X9J" firstAttribute="top" secondItem="AW7-eL-H2R" secondAttribute="top" id="S7Q-8w-HHV"/>
                                            <constraint firstItem="9Gx-O0-X9J" firstAttribute="leading" secondItem="AW7-eL-H2R" secondAttribute="leading" constant="5" id="YdY-uk-qjb"/>
                                            <constraint firstAttribute="trailing" secondItem="9Gx-O0-X9J" secondAttribute="trailing" constant="5" id="q7I-Mx-5na"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDs-4e-QmY" userLabel="B button">
                                        <rect key="frame" x="0.0" y="111" width="390" height="100.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVt-Wl-nbb">
                                                <rect key="frame" x="10" y="0.0" width="370" height="100.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pushedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Zv-EL-Xkn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dVt-Wl-nbb" firstAttribute="leading" secondItem="LDs-4e-QmY" secondAttribute="leading" constant="10" id="AhD-dN-F41"/>
                                            <constraint firstAttribute="trailing" secondItem="dVt-Wl-nbb" secondAttribute="trailing" constant="10" id="hVm-mh-wXm"/>
                                            <constraint firstItem="dVt-Wl-nbb" firstAttribute="top" secondItem="LDs-4e-QmY" secondAttribute="top" id="pgO-LT-YHj"/>
                                            <constraint firstAttribute="bottom" secondItem="dVt-Wl-nbb" secondAttribute="bottom" id="qcp-Cp-EhC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cna-1C-6Pq" userLabel="C button">
                                        <rect key="frame" x="0.0" y="221.66666666666669" width="390" height="101"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4o-yf-IE6">
                                                <rect key="frame" x="15" y="0.0" width="360" height="101"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pushedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZr-R5-GLB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Q4o-yf-IE6" firstAttribute="top" secondItem="Cna-1C-6Pq" secondAttribute="top" id="XnK-td-htN"/>
                                            <constraint firstAttribute="trailing" secondItem="Q4o-yf-IE6" secondAttribute="trailing" constant="15" id="ds2-rT-zFD"/>
                                            <constraint firstAttribute="bottom" secondItem="Q4o-yf-IE6" secondAttribute="bottom" id="mYN-Hp-QJl"/>
                                            <constraint firstItem="Q4o-yf-IE6" firstAttribute="leading" secondItem="Cna-1C-6Pq" secondAttribute="leading" constant="15" id="uda-MW-gae"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7a-hH-E4b" userLabel="D button">
                                        <rect key="frame" x="0.0" y="332.66666666666669" width="390" height="100.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad3-Ku-Zir">
                                                <rect key="frame" x="20" y="0.0" width="350" height="100.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pushedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QdT-NJ-vSU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ad3-Ku-Zir" secondAttribute="bottom" id="JhM-7w-nqG"/>
                                            <constraint firstItem="Ad3-Ku-Zir" firstAttribute="top" secondItem="A7a-hH-E4b" secondAttribute="top" id="RgZ-mf-Uau"/>
                                            <constraint firstAttribute="trailing" secondItem="Ad3-Ku-Zir" secondAttribute="trailing" constant="20" id="kUO-bl-YeG"/>
                                            <constraint firstItem="Ad3-Ku-Zir" firstAttribute="leading" secondItem="A7a-hH-E4b" secondAttribute="leading" constant="20" id="sLr-bC-FQd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIy-LF-ppm" userLabel="E button">
                                        <rect key="frame" x="0.0" y="443.33333333333331" width="390" height="100.99999999999994"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMh-yK-J3D">
                                                <rect key="frame" x="25" y="0.0" width="340" height="101"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pushedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzf-1q-aPY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MMh-yK-J3D" secondAttribute="bottom" id="iAb-Gb-II5"/>
                                            <constraint firstItem="MMh-yK-J3D" firstAttribute="leading" secondItem="EIy-LF-ppm" secondAttribute="leading" constant="25" id="lrG-6N-vbP"/>
                                            <constraint firstItem="MMh-yK-J3D" firstAttribute="top" secondItem="EIy-LF-ppm" secondAttribute="top" id="pQc-rh-wEi"/>
                                            <constraint firstAttribute="trailing" secondItem="MMh-yK-J3D" secondAttribute="trailing" constant="25" id="wrH-wP-z8C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEb-z9-XYw" userLabel="F button">
                                        <rect key="frame" x="0.0" y="554.33333333333337" width="390" height="100.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfV-FS-swz">
                                                <rect key="frame" x="30" y="0.0" width="330" height="100.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pushedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvV-HS-F2v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xfV-FS-swz" firstAttribute="leading" secondItem="yEb-z9-XYw" secondAttribute="leading" constant="30" id="TeZ-5d-GjF"/>
                                            <constraint firstItem="xfV-FS-swz" firstAttribute="top" secondItem="yEb-z9-XYw" secondAttribute="top" id="oZZ-bX-fuH"/>
                                            <constraint firstAttribute="trailing" secondItem="xfV-FS-swz" secondAttribute="trailing" constant="30" id="pWm-V3-Qxa"/>
                                            <constraint firstAttribute="bottom" secondItem="xfV-FS-swz" secondAttribute="bottom" id="t4D-Im-HaZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uT2-5x-5tM" userLabel="G button">
                                        <rect key="frame" x="0.0" y="665" width="390" height="101"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNd-T3-Z8o">
                                                <rect key="frame" x="35" y="0.0" width="320" height="101"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pushedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6Y-Dv-9Ln"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uNd-T3-Z8o" secondAttribute="trailing" constant="35" id="bHc-PZ-NTy"/>
                                            <constraint firstItem="uNd-T3-Z8o" firstAttribute="leading" secondItem="uT2-5x-5tM" secondAttribute="leading" constant="35" id="ikb-yZ-oAs"/>
                                            <constraint firstItem="uNd-T3-Z8o" firstAttribute="top" secondItem="uT2-5x-5tM" secondAttribute="top" id="rBs-ge-Ng5"/>
                                            <constraint firstAttribute="bottom" secondItem="uNd-T3-Z8o" secondAttribute="bottom" id="yhZ-Qo-HR0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GyE-8Z-EVH" secondAttribute="bottom" id="HML-nn-8vl"/>
                            <constraint firstItem="GyE-8Z-EVH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hNK-sM-wxL"/>
                            <constraint firstItem="GyE-8Z-EVH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xSY-qX-eJm"/>
                            <constraint firstItem="GyE-8Z-EVH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xTS-1R-rHe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="83.886255924170612"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
